{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Hands","order":6,"path":"folders/Objects/Hands.yy",},
    {"name":"Work Areas","order":5,"path":"folders/Objects/Work Areas.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Game Functions","order":2,"path":"folders/Sprites/Game Functions.yy",},
    {"name":"Buns","order":2,"path":"folders/Sprites/Hands/Buns.yy",},
    {"name":"Containers","order":5,"path":"folders/Sprites/Hands/Containers.yy",},
    {"name":"Meat","order":7,"path":"folders/Sprites/Hands/Meat.yy",},
    {"name":"Sauce","order":6,"path":"folders/Sprites/Hands/Sauce.yy",},
    {"name":"Toast","order":3,"path":"folders/Sprites/Hands/Toast.yy",},
    {"name":"Tools","order":8,"path":"folders/Sprites/Hands/Tools.yy",},
    {"name":"Topping","order":4,"path":"folders/Sprites/Hands/Topping.yy",},
    {"name":"Work Areas","order":1,"path":"folders/Sprites/Work Areas.yy",},
    {"name":"Bun Racks","order":1,"path":"folders/Sprites/Work Areas/Bun Racks.yy",},
    {"name":"Spots","order":3,"path":"folders/Sprites/Work Areas/Spots.yy",},
    {"name":"Toaster","order":2,"path":"folders/Sprites/Work Areas/Toaster.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_bunRack","order":2,"path":"objects/o_bunRack/o_bunRack.yy",},
    {"name":"o_handManager","order":1,"path":"objects/o_handManager/o_handManager.yy",},
    {"name":"o_sandwichSpot","order":3,"path":"objects/o_sandwichSpot/o_sandwichSpot.yy",},
    {"name":"o_screenMover","order":2,"path":"objects/o_screenMover/o_screenMover.yy",},
    {"name":"o_toaster","order":1,"path":"objects/o_toaster/o_toaster.yy",},
    {"name":"o_worldObject","order":7,"path":"objects/o_worldObject/o_worldObject.yy",},
    {"name":"s_deluxeBunRack","order":1,"path":"sprites/s_deluxeBunRack/s_deluxeBunRack.yy",},
    {"name":"s_hBigChickenBox","order":5,"path":"sprites/s_hBigChickenBox/s_hBigChickenBox.yy",},
    {"name":"s_hBigOnion","order":4,"path":"sprites/s_hBigOnion/s_hBigOnion.yy",},
    {"name":"s_hCheese","order":3,"path":"sprites/s_hCheese/s_hCheese.yy",},
    {"name":"s_hChickenSauce","order":2,"path":"sprites/s_hChickenSauce/s_hChickenSauce.yy",},
    {"name":"s_hChickenWrap","order":1,"path":"sprites/s_hChickenWrap/s_hChickenWrap.yy",},
    {"name":"s_hCoolPickle","order":5,"path":"sprites/s_hCoolPickle/s_hCoolPickle.yy",},
    {"name":"s_hDeluxeBox","order":6,"path":"sprites/s_hDeluxeBox/s_hDeluxeBox.yy",},
    {"name":"s_hDeluxeBun","order":1,"path":"sprites/s_hDeluxeBun/s_hDeluxeBun.yy",},
    {"name":"s_hDeluxeToast","order":1,"path":"sprites/s_hDeluxeToast/s_hDeluxeToast.yy",},
    {"name":"s_hLettuce","order":2,"path":"sprites/s_hLettuce/s_hLettuce.yy",},
    {"name":"s_hMustard","order":1,"path":"sprites/s_hMustard/s_hMustard.yy",},
    {"name":"s_hNugL","order":4,"path":"sprites/s_hNugL/s_hNugL.yy",},
    {"name":"s_hNugM","order":2,"path":"sprites/s_hNugM/s_hNugM.yy",},
    {"name":"s_hNugS","order":3,"path":"sprites/s_hNugS/s_hNugS.yy",},
    {"name":"s_hPickle","order":1,"path":"sprites/s_hPickle/s_hPickle.yy",},
    {"name":"s_hShovel","order":1,"path":"sprites/s_hShovel/s_hShovel.yy",},
    {"name":"s_hSuperBox","order":7,"path":"sprites/s_hSuperBox/s_hSuperBox.yy",},
    {"name":"s_hSuperBun","order":2,"path":"sprites/s_hSuperBun/s_hSuperBun.yy",},
    {"name":"s_hSuperSauce","order":3,"path":"sprites/s_hSuperSauce/s_hSuperSauce.yy",},
    {"name":"s_hSuperToast","order":2,"path":"sprites/s_hSuperToast/s_hSuperToast.yy",},
    {"name":"s_hTomato","order":6,"path":"sprites/s_hTomato/s_hTomato.yy",},
    {"name":"s_superBunRack","order":2,"path":"sprites/s_superBunRack/s_superBunRack.yy",},
    {"name":"s_toastedZone","order":1,"path":"sprites/s_toastedZone/s_toastedZone.yy",},
  ],
}