{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Hands","order":1,"path":"folders/Objects/Hands.yy",},
    {"name":"Level End","order":6,"path":"folders/Objects/Level End.yy",},
    {"name":"Orders","order":4,"path":"folders/Objects/Orders.yy",},
    {"name":"Timer","order":3,"path":"folders/Objects/Timer.yy",},
    {"name":"Sandwich Spot","order":1,"path":"folders/Objects/Work Areas/Sandwich Spot.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Game Functions","order":2,"path":"folders/Sprites/Game Functions.yy",},
    {"name":"Results","order":5,"path":"folders/Sprites/Game Functions/Results.yy",},
    {"name":"Buns","order":2,"path":"folders/Sprites/Hands/Buns.yy",},
    {"name":"Containers","order":5,"path":"folders/Sprites/Hands/Containers.yy",},
    {"name":"Empty","order":8,"path":"folders/Sprites/Hands/Containers/Empty.yy",},
    {"name":"Full","order":9,"path":"folders/Sprites/Hands/Containers/Full.yy",},
    {"name":"Meat","order":7,"path":"folders/Sprites/Hands/Meat.yy",},
    {"name":"Sauce","order":6,"path":"folders/Sprites/Hands/Sauce.yy",},
    {"name":"Toast","order":3,"path":"folders/Sprites/Hands/Toast.yy",},
    {"name":"Tools","order":8,"path":"folders/Sprites/Hands/Tools.yy",},
    {"name":"Topping","order":4,"path":"folders/Sprites/Hands/Topping.yy",},
    {"name":"Work Areas","order":1,"path":"folders/Sprites/Work Areas.yy",},
    {"name":"Bun Racks","order":1,"path":"folders/Sprites/Work Areas/Bun Racks.yy",},
    {"name":"Spots","order":3,"path":"folders/Sprites/Work Areas/Spots.yy",},
    {"name":"Toaster","order":2,"path":"folders/Sprites/Work Areas/Toaster.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_bunRack","order":2,"path":"objects/o_bunRack/o_bunRack.yy",},
    {"name":"o_depositZone","order":4,"path":"objects/o_depositZone/o_depositZone.yy",},
    {"name":"o_handManager","order":1,"path":"objects/o_handManager/o_handManager.yy",},
    {"name":"o_orderManager","order":1,"path":"objects/o_orderManager/o_orderManager.yy",},
    {"name":"o_resultsText","order":1,"path":"objects/o_resultsText/o_resultsText.yy",},
    {"name":"o_sandwichFinisher","order":1,"path":"objects/o_sandwichFinisher/o_sandwichFinisher.yy",},
    {"name":"o_screenMover","order":3,"path":"objects/o_screenMover/o_screenMover.yy",},
    {"name":"o_toaster","order":1,"path":"objects/o_toaster/o_toaster.yy",},
    {"name":"o_trashCan","order":5,"path":"objects/o_trashCan/o_trashCan.yy",},
    {"name":"o_worldObject","order":2,"path":"objects/o_worldObject/o_worldObject.yy",},
    {"name":"sc_bunRack","order":5,"path":"scripts/sc_bunRack/sc_bunRack.yy",},
    {"name":"sc_depositZone","order":6,"path":"scripts/sc_depositZone/sc_depositZone.yy",},
    {"name":"sc_sandwichFinisher","order":2,"path":"scripts/sc_sandwichFinisher/sc_sandwichFinisher.yy",},
    {"name":"sc_sandwichSpot","order":1,"path":"scripts/sc_sandwichSpot/sc_sandwichSpot.yy",},
    {"name":"sc_toastedZone","order":3,"path":"scripts/sc_toastedZone/sc_toastedZone.yy",},
    {"name":"sc_toaster","order":4,"path":"scripts/sc_toaster/sc_toaster.yy",},
    {"name":"sc_trashCan","order":7,"path":"scripts/sc_trashCan/sc_trashCan.yy",},
    {"name":"sc_weightedAverageOrder","order":8,"path":"scripts/sc_weightedAverageOrder/sc_weightedAverageOrder.yy",},
    {"name":"s_deluxeBunRack","order":1,"path":"sprites/s_deluxeBunRack/s_deluxeBunRack.yy",},
    {"name":"s_depositZone","order":2,"path":"sprites/s_depositZone/s_depositZone.yy",},
    {"name":"s_empty","order":1,"path":"sprites/s_empty/s_empty.yy",},
    {"name":"s_hBigChickenBox","order":1,"path":"sprites/s_hBigChickenBox/s_hBigChickenBox.yy",},
    {"name":"s_hBigChickenBoxF","order":1,"path":"sprites/s_hBigChickenBoxF/s_hBigChickenBoxF.yy",},
    {"name":"s_hBigMeat","order":4,"path":"sprites/s_hBigMeat/s_hBigMeat.yy",},
    {"name":"s_hBigOnion","order":4,"path":"sprites/s_hBigOnion/s_hBigOnion.yy",},
    {"name":"s_hCheese","order":3,"path":"sprites/s_hCheese/s_hCheese.yy",},
    {"name":"s_hChicken","order":1,"path":"sprites/s_hChicken/s_hChicken.yy",},
    {"name":"s_hChickenSauce","order":2,"path":"sprites/s_hChickenSauce/s_hChickenSauce.yy",},
    {"name":"s_hChickenWrap","order":2,"path":"sprites/s_hChickenWrap/s_hChickenWrap.yy",},
    {"name":"s_hChickenWrapF","order":2,"path":"sprites/s_hChickenWrapF/s_hChickenWrapF.yy",},
    {"name":"s_hCoolChicken","order":2,"path":"sprites/s_hCoolChicken/s_hCoolChicken.yy",},
    {"name":"s_hCoolPickle","order":5,"path":"sprites/s_hCoolPickle/s_hCoolPickle.yy",},
    {"name":"s_hDeluxeBox","order":3,"path":"sprites/s_hDeluxeBox/s_hDeluxeBox.yy",},
    {"name":"s_hDeluxeBoxF","order":3,"path":"sprites/s_hDeluxeBoxF/s_hDeluxeBoxF.yy",},
    {"name":"s_hDeluxeBun","order":1,"path":"sprites/s_hDeluxeBun/s_hDeluxeBun.yy",},
    {"name":"s_hDeluxeToast","order":1,"path":"sprites/s_hDeluxeToast/s_hDeluxeToast.yy",},
    {"name":"s_hLettuce","order":2,"path":"sprites/s_hLettuce/s_hLettuce.yy",},
    {"name":"s_hMustard","order":1,"path":"sprites/s_hMustard/s_hMustard.yy",},
    {"name":"s_hNuggets","order":3,"path":"sprites/s_hNuggets/s_hNuggets.yy",},
    {"name":"s_hNugL","order":4,"path":"sprites/s_hNugL/s_hNugL.yy",},
    {"name":"s_hNugLF","order":4,"path":"sprites/s_hNugLF/s_hNugLF.yy",},
    {"name":"s_hNugM","order":5,"path":"sprites/s_hNugM/s_hNugM.yy",},
    {"name":"s_hNugMF","order":5,"path":"sprites/s_hNugMF/s_hNugMF.yy",},
    {"name":"s_hNugS","order":6,"path":"sprites/s_hNugS/s_hNugS.yy",},
    {"name":"s_hNugSF","order":6,"path":"sprites/s_hNugSF/s_hNugSF.yy",},
    {"name":"s_hPickle","order":1,"path":"sprites/s_hPickle/s_hPickle.yy",},
    {"name":"s_hShovel","order":1,"path":"sprites/s_hShovel/s_hShovel.yy",},
    {"name":"s_hSuperBox","order":7,"path":"sprites/s_hSuperBox/s_hSuperBox.yy",},
    {"name":"s_hSuperBoxF","order":7,"path":"sprites/s_hSuperBoxF/s_hSuperBoxF.yy",},
    {"name":"s_hSuperBun","order":2,"path":"sprites/s_hSuperBun/s_hSuperBun.yy",},
    {"name":"s_hSuperSauce","order":3,"path":"sprites/s_hSuperSauce/s_hSuperSauce.yy",},
    {"name":"s_hSuperToast","order":2,"path":"sprites/s_hSuperToast/s_hSuperToast.yy",},
    {"name":"s_hTomato","order":6,"path":"sprites/s_hTomato/s_hTomato.yy",},
    {"name":"s_orderTicket","order":4,"path":"sprites/s_orderTicket/s_orderTicket.yy",},
    {"name":"s_resultStar","order":1,"path":"sprites/s_resultStar/s_resultStar.yy",},
    {"name":"s_sandwichFinisher","order":1,"path":"sprites/s_sandwichFinisher/s_sandwichFinisher.yy",},
    {"name":"s_superBunRack","order":2,"path":"sprites/s_superBunRack/s_superBunRack.yy",},
    {"name":"s_toastedZone","order":1,"path":"sprites/s_toastedZone/s_toastedZone.yy",},
    {"name":"s_trashCan","order":3,"path":"sprites/s_trashCan/s_trashCan.yy",},
  ],
}